{
  "channels": [
    {
      "type": "sc2tv",
      "channelId": "DiceMaster"
    },
    {
      "type": "gg",
      "channelId": "DiceMaster"
    }
  ],
  "experience": {
    "message": 10,
    "smile": 5,
    "visiting": 50,
    "ranks": [
      {
        "exp": 0,
        "icon": "img/ranks/Rank0-Rookie.png",
        "title": "Rookie"
      },
      {
        "exp": 0,
        "icon": "img/ranks/Rank1-Squaddie.png",
        "title": "Squaddie"
      },
      {
        "exp": 0,
        "icon": "img/ranks/Rank2-Corporal.png",
        "title": "Corporal"
      },
      {
        "exp": 0,
        "icon": "img/ranks/Rank3-Sergeant.png",
        "title": "Sergeant"
      },
      {
        "exp": 0,
        "icon": "img/ranks/Rank4-Lieutenant.png",
        "title": "Lieutenant"
      },
      {
        "exp": 0,
        "icon": "img/ranks/Rank5-Captain.png",
        "title": "Captain"
      },
      {
        "exp": 0,
        "icon": "img/ranks/Rank6-Major.png",
        "title": "Major"
      },
      {
        "exp": 0,
        "icon": "img/ranks/Rank7-Colonel.png",
        "title": "Colonel"
      }
    ]
  }
}