{
  "channels": [
    {
      "type": "sc2tv",
      "channelId": "DiceMaster"
    },
    {
      "type": "gg",
      "channelId": "DiceMaster"
    }
  ],
  "experience": {
    "message": 1,
    "smile": 1,
    "visiting": 1,
    "defaultRankId": "rookie",
    "ranks": {
      "crab": {
        "exp": -1,
        "icon": "img/ranks/Crab.png",
        "title": "Crab"
      },
      "rookie": {
        "exp": 0,
        "icon": "img/ranks/Rank0-Rookie.png",
        "title": "1 - Rookie"
      },
      "squaddie": {
        "exp": 2,
        "icon": "img/ranks/Rank1-Squaddie.png",
        "title": "2 - Squaddie"
      },
      "corporal": {
        "exp": 5,
        "icon": "img/ranks/Rank2-Corporal.png",
        "title": "3 - Corporal"
      },
      "sergeant": {
        "exp": 10,
        "icon": "img/ranks/Rank3-Sergeant.png",
        "title": "4 - Sergeant"
      },
      "lieutenant": {
        "exp": 15,
        "icon": "img/ranks/Rank4-Lieutenant.png",
        "title": "5 - Lieutenant"
      },
      "captain": {
        "exp": 20,
        "icon": "img/ranks/Rank5-Captain.png",
        "title": "6 - Captain"
      },
      "major": {
        "exp": 25,
        "icon": "img/ranks/Rank6-Major.png",
        "title": "7 - Major"
      },
      "colonel": {
        "exp": 30,
        "icon": "img/ranks/Rank7-Colonel.png",
        "title": "8 - Colonel"
      }
    }
  }
}